You will need a .env file to hold all your keys

These might include:
discordBotToken <-- from discord bot
databaseToken <-- from mongoDB

Optional:
clientId
guildId

These will take the format of
tokenName="token"
